# startup-creative-agency-react-redux

./: .gitignore  README.md  StartupCreativeAgency.ReactRedux.sln
src/Web.ReactRedux/: Program.cs  Startup.cs  Web.ReactRedux.csproj  build.cake  package.json  tsconfig.json  webpack.development.config.js  webpack.production.config.js  webpack.vendor.config.js
src/Web.ReactRedux/Attributes/: AtLeastOneOfTwoAttribute.cs  CustomExceptionFilterAttribute.cs  ImageFileExtensionsAttribute.cs
src/Web.ReactRedux/ClientApp/: App.tsx  index.tsx
src/Web.ReactRedux/ClientApp/components/: AboutSection.scss  AboutSection.tsx  AboutUs.scss  AboutUs.tsx  BlogPostModal.scss  BlogPostModal.tsx  BlogPostPreview.scss  BlogPostPreview.tsx  BlogSection.scss  BlogSection.tsx  Button.scss  Button.tsx  ClientsSection.scss  ClientsSection.tsx  ContactFormModal.scss  ContactFormModal.tsx  ContactLine.scss  ContactLine.tsx  ContactSection.scss  ContactSection.tsx  Dash.scss  Dash.tsx  FilterButton.tsx  GalleryFilter.scss  GalleryFilter.tsx  Header.scss  Header.tsx  HomePage.scss  HomePage.tsx  LinkButton.tsx  Loader.scss  Loader.tsx  Logo.scss  Menu.scss  Menu.tsx  ModalCloseButton.tsx  Nav.scss  Nav.tsx  Navbar.scss  Navbar.tsx  (+23 more)
src/Web.ReactRedux/ClientApp/components/Admin/: AdminArea.tsx  BlogPostItem.scss  BlogPostItem.tsx  BlogSubarea.tsx  BrandItem.scss  BrandItem.tsx  BrandsSubarea.tsx  ContactItem.tsx  FileInput.scss  FileInput.tsx  ListItem.scss  ListItem.tsx  MessageRow.scss  MessageRow.tsx  MessagesSubarea.tsx  Notification.tsx  NotificationItem.tsx  PageContent.scss  PageContent.tsx  PersonalInfo.scss  PersonalInfo.tsx  ServiceItem.scss  ServiceItem.tsx  ServicesSubarea.tsx  SocialLinks.tsx  TestimonialItem.scss  TestimonialItem.tsx  TestimonialsSubarea.tsx  UsersSubarea.tsx  WorkExampleItem.scss  WorkExampleItem.tsx  WorksSubarea.tsx  withDocumentTitle.tsx  withPageContentWrapper.tsx
src/Web.ReactRedux/ClientApp/components/Auth/: AuthArea.tsx
src/Web.ReactRedux/ClientApp/components/Home/: AboutSection.scss  AboutSection.tsx  AboutUs.scss  AboutUs.tsx  BlogPostModal.scss  BlogPostModal.tsx  BlogPostPreview.scss  BlogPostPreview.tsx  BlogSection.scss  BlogSection.tsx  Button.scss  ClientsSection.scss  ClientsSection.tsx  ContactFormModal.scss  ContactFormModal.tsx  ContactLine.scss  ContactLine.tsx  ContactSection.scss  ContactSection.tsx  Dash.scss  Dash.tsx  GalleryFilter.scss  GalleryFilter.tsx  Header.scss  Header.tsx  LinkButton.tsx  Loader.tsx  Logo.scss  Menu.tsx  Nav.scss  Nav.tsx  Navbar.scss  Navbar.tsx  ParallaxSection.scss  ParallaxSection.tsx  Section.scss  Section.tsx  SectionHeader.scss  SectionHeader.tsx  Service.scss  (+14 more)
src/Web.ReactRedux/ClientApp/components/Shared/: AdminFooter.tsx  AdminHeader.scss  AdminHeader.tsx  Button.tsx  ErrorPage.scss  ErrorPage.tsx  Layout.scss  Layout.tsx  LinkButton.tsx  Loader.scss  Loader.tsx  Logo.tsx
src/Web.ReactRedux/ClientApp/containers/: Blog.scss  Blog.tsx  BrandsCarousel.scss  BrandsCarousel.tsx  ContactForm.scss  ContactForm.tsx  Contacts.scss  Contacts.tsx  Footer.scss  Footer.tsx  Gallery.scss  Gallery.tsx  HomePage.scss  HomePage.tsx  ServiceList.scss  ServiceList.tsx  TeamCarousel.scss  TeamCarousel.tsx  TestimonialsSlider.scss  TestimonialsSlider.tsx
src/Web.ReactRedux/ClientApp/entities/: IBaseEntity.ts  IBlogPost.ts  IBrand.ts  IContactInfo.ts  IDomainUser.ts  IMessage.ts  IServiceInfo.ts  ISocialLink.ts  ITestimonial.ts  IUserIdentity.ts  IUserProfile.ts  IWorkExample.ts
src/Web.ReactRedux/ClientApp/scripts/: constants.ts  findComponentsByType.ts  smoothScroll.ts  utils.ts  utils.tsx
src/Web.ReactRedux/ClientApp/store/: configureStore.ts  entities.ts  state.ts
src/Web.ReactRedux/ClientApp/store/actions/: index.ts  (+15 more)
src/Web.ReactRedux/ClientApp/styles/: _custom-reset.scss  _fonts.scss  _mixins.scss  _variables.scss  index.scss
src/Web.ReactRedux/Controllers/: HomeController.cs
src/Web.ReactRedux/Controllers/Api/: ApiControllerBase.cs  AuthController.cs  BlogController.cs  BrandsController.cs  ContactsController.cs  MessagesController.cs  PageModelsController.cs  ServicesController.cs  TestimonialsController.cs  UsersController.cs  WorksController.cs
src/Web.ReactRedux/Data/: contacts.json  social-links.json
src/Web.ReactRedux/Infrastructure/: DataInitializer.cs  JwtHelper.cs  JwtOptions.cs
src/Web.ReactRedux/Models/: AuthResult.cs  BlogPostBindingModel.cs  BrandBindingModel.cs  ContactsBindingModel.cs  ContactsViewModel.cs  HomePageModel.cs  InitialAppState.cs  MessageBindingModel.cs  MessageReadStatusBindingModel.cs  MyProfileBindingModel.cs  OperationDetails.cs  RegisterUserBindingModel.cs  ServiceInfoBindingModel.cs  TestimonialBindingModel.cs  UserCredentials.cs  UserDisplayStatusBindingModel.cs  UserWidgetViewModel.cs  WorkExampleBindingModel.cs
src/Web.ReactRedux/ViewModels/: AuthInfo.cs  AuthResult.cs  BlogPostViewModel.cs  BrandViewModel.cs  ContactsViewModel.cs  IndexViewModel.cs  InitialAppState.cs  MessageReadStatusBindingModel.cs  MessageViewModel.cs  MyProfileBindingModel.cs  MyProfileViewModel.cs  OperationDetails.cs  PageModels.cs  RegisterUserBindingModel.cs  RegisterUserViewModel.cs  ServiceInfoViewModel.cs  TestimonialViewModel.cs  UserCredentials.cs  UserDisplayStatusBindingModel.cs  UserWidgetViewModel.cs  WorkExampleViewModel.cs
src/Web.ReactRedux/Views/: _ViewImports.cshtml
src/Web.ReactRedux/Views/Home/: Index.cshtml
tests/Tests.Shared/: Tests.Shared.csproj
tests/Web.ReactRedux.Tests.Functional/: CustomWebAppFactories.cs  CustomWebApplicationFactory.cs  TestHelper.cs  Web.ReactRedux.Tests.Functional.csproj
tests/Web.ReactRedux.Tests.Functional/Controllers/: AuthControllerTests.cs  BlogControllerTests.cs  ContactsControllerTests.cs  HomeControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
tests/Web.ReactRedux.Tests.Unit/: Web.ReactRedux.Tests.Unit.csproj
tests/Web.ReactRedux.Tests.Unit/Controllers/: ApiControllerBaseTests.cs  AuthControllerTests.cs  ContactsControllerTests.cs  HomeControllerTests.cs  MessagesControllerTests.cs  UsersControllerTests.cs
(+318 files in other folders)
